# crawler-bilibili

./: .gitignore  README.md  pom.xml
src/main/java/bilibili/: Comment.java
src/main/java/bilibili/comment/: Comment.java  Content.java  Level_info.java  Member.java  Page.java  Replies.java  URLUtils.java
src/main/java/com/analysis/: ApiAnalysis.java
src/main/java/com/analysis/comment/: ApiComment.java
src/main/java/com/analysis/dao/file/: FileDao.java
src/main/java/com/analysis/pojo/: RepliesJSON.java
src/main/java/com/cai/: ApiData.java
src/main/java/com/cai/controller/: UserController.java  VideoController.java
src/main/java/com/cai/dao/: ColumnSpider.java  CommentSpider.java  UserColumnSpider.java  VideoSpider.java
src/main/java/com/cai/mapper/: ColumnResult.java  CommentResult.java  MysqlPipeline.java  UserColumnResult.java  VideoResult.java
src/main/java/com/cai/pojo/: ColumnInfo.java  Content.java  Level_info.java  Member.java  Page.java  Replies.java  Stat.java  VideoInfo.java  Vip.java
src/main/java/com/cai/service/: UserService.java  VideoService.java
src/main/resources/: log4j.properties
